<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Clicker/Assets/CameraAspectController.cs">
    <Files>
      <File FileName="../Clicker/Assets/CameraAspectController.cs" Line="12" Column="26" />
      <File FileName="../Block Breaker/Assets/Scripts/Ball.cs" Line="32" Column="5" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>