<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Space Shooter/Assets/#Scripts/PlayerController.cs">
    <Files>
      <File FileName="../Space Shooter/Assets/#Scripts/PlayerController.cs" Line="19" Column="31" />
      <File FileName="../Space Shooter/Assets/#Scripts/LevelManager.cs" Line="12" Column="33" />
      <File FileName="../Space Shooter/Assets/#Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="../Number Wizard/Assets/Scripts/NumberWizard.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="28" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>